<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Monedas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow-lg">
            <div class="card-header bg-primary text-white text-center">
                <h1>Convertidor de Monedas</h1>
            </div>
            <div class="card-body">
                <form id="currency-form">
                    <div class="form-group">
                        <label for="from-currency">Moneda de origen:</label>
                        <select id="from-currency" class="form-control">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="to-currency">Moneda a Convertir:</label>
                        <select id="to-currency" class="form-control">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="amount">Monto:</label>
                        <input type="number" id="amount" class="form-control" value="1">
                    </div>
                    <button type="button" id="convert-btn" class="btn btn-primary btn-block">Convertir</button>
                </form>
                <div id="result" class="mt-4 text-center alert alert-info d-none"></div>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
