body {
    background-color: #e0f7fa; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.card {
    max-width: 500px;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    margin: auto
}

.card-header {
    background-color: #00796b; 
    color: #ffffff;
    padding: 1.5rem;
}

.card-header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.card-body {
    background-color: #ffffff;  
    padding: 2rem;
}

.form-group label {
    color: #004d40; 
}

#convert-btn {
    background-color: #004d40;  
    transition: background-color 0.3s, transform 0.2s;
    color: white;
}

#convert-btn:hover {
    background-color: #00796b;  
    transform: translateY(-2px); 
}

#result {
    font-size: 1.2em;
    font-weight: bold;
    color: #004d40; 
}

.alert {
    font-size: 1em;
}
